# state

./: .justfile  CHANGELOG.md  README.md  build.gradle  gradle.properties  justfile  settings.gradle
android/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  justfile
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/spqrta/state/: MyApplication.kt
android/app/src/main/res/values/: themes.xml
android/common/: build.gradle
android/common/src/androidTest/java/com/spqrta/state/common/: ToggleActiveTaskTest.kt
android/common/src/main/java/com/spqrta/state/common/: AppScope.kt
android/common/src/test/java/com/spqrta/state/common/: AppReducerTest.kt  AsyncStateMachineTest.kt  CurrentDoneTest.kt  Gtd2RoutineActiveTest.kt  MetaStateTest.kt  TestUtils.kt
android/dynalist/src/androidTest/java/com/spqrta/dynalist/: ExampleInstrumentedTest.kt
android/dynalist/src/main/java/com/spqrta/dynalist/: DynalistApiClient.kt  DynalistDatabase.kt
android/dynalist/src/main/java/com/spqrta/dynalist/model/: CreateDocBody.kt  CreateDocResponse.kt  DynalistDocMini.kt  DynalistDocRemote.kt  DynalistDocsRemote.kt  DynalistNode.kt  DynalistNodeRemote.kt  Edit.kt  EditBody.kt  EditResponse.kt  GetDocBody.kt  GetDocsBody.kt  Insert.kt  InsertResponse.kt  TokenBody.kt
android/dynalist/src/main/java/com/spqrta/dynalist/network/: BaseRequestManager.kt
android/dynalist/src/test/java/com/spqrta/dynalist/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/spqrta/state/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spqrta/: Previews.kt
app/src/main/java/com/spqrta/state/: AppScope.kt  Effects.kt  MainActivity.kt  MyApplication.kt  Previews.kt  View.kt  ViewEffectsHandler.kt
app/src/main/java/com/spqrta/state/api/: DateTime.kt
app/src/main/java/com/spqrta/state/app/: Action.kt  App.kt  AppAction.kt  AppEffect.kt  Effect.kt
app/src/main/java/com/spqrta/state/app/action/: AppAction.kt  AppGlobalAction.kt  AppReadyAction.kt  ClockAction.kt  FlipperAction.kt  PersonaAction.kt  PromptAction.kt  StorageAction.kt  TimerAction.kt  ToDoListAction.kt
app/src/main/java/com/spqrta/state/app/state/: AppAction.kt  AppReadyOptics.kt  AppState.kt  AppStateOptics.kt  ClockMode.kt  DailyState.kt  PersonaCard.kt  State.kt  Stats.kt  Timers.kt
app/src/main/java/com/spqrta/state/app/view_state/: GetViewState.kt  ViewState.kt
app/src/main/java/com/spqrta/state/ui/: MainActivity.kt  Orientation.kt  View.kt
app/src/main/java/com/spqrta/state/ui/control/: ButtonStyle.kt  Control.kt
app/src/main/java/com/spqrta/state/ui/main/: AppView.kt  LandscapeView.kt  MainActivity.kt  MainView.kt  PortraitView.kt
app/src/main/java/com/spqrta/state/ui/theme/: Color.kt  Font.kt  StateIcons.kt  Theme.kt  ThemeColor.kt  Type.kt
app/src/main/java/com/spqrta/state/ui/view/: ControlsView.kt  DayActivityStatItem.kt  FlipperHour.kt  FrameView.kt  Header.kt  HourSection.kt  TimerView.kt  Title.kt  ViewStateView.kt
app/src/main/java/com/spqrta/state/use_case/: LoadStateUC.kt  PlayNotificationSoundUC.kt  SaveStateUC.kt  TickUC.kt  UseCases.kt  VibrateUC.kt
app/src/main/java/com/spqrta/state/util/: Either.kt  IllegalActionException.kt  OpticOptional.kt  Res.kt  StateMachine.kt  StateMachineUtils.kt  TimeValue.kt  TimeValueFormatter.kt
app/src/main/java/com/spqrta/state/util/collections/: CollectionUtils.kt  NonEmptyList.kt  NonEmptySet.kt
app/src/main/java/com/spqrta/state/util/optics/: Creation.kt  Operators.kt  Optics.kt  Wrap.kt
app/src/main/java/com/spqrta/state/util/serialization/: LocalDateSerializer.kt
app/src/main/java/com/spqrta/state/util/state_machine/: Reduced.kt  Reducer.kt  ReducerResult.kt  StateMachine.kt  StateMachineUtils.kt
app/src/test/java/com/spqrta/state/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/spqrta/state/common/: AndroidTestUtils.kt  MainTest.kt  TestUtils.kt  ToggleActiveTaskTest.kt
common/src/main/java/com/spqrta/state/common/: AppScope.kt
common/src/main/java/com/spqrta/state/common/api/: DateTime.kt
common/src/main/java/com/spqrta/state/common/app/: App.kt  AppEffect.kt
common/src/main/java/com/spqrta/state/common/data/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
common/src/main/java/com/spqrta/state/common/environments/: DateTimeEnvironment.kt
common/src/main/java/com/spqrta/state/common/logic/: App.kt  AppReducer.kt  AppState.kt
common/src/main/java/com/spqrta/state/common/use_case/: LoadDynalistUC.kt  LoadStateUC.kt  OpenUrlUC.kt  PlayNotificationSoundUC.kt  SaveStateUC.kt  SendNotificationUC.kt  ShowToastUC.kt  TickUC.kt  UpdateStatsUC.kt  UseCases.kt  VibrateUC.kt
common/src/main/java/com/spqrta/state/common/util/: DatetimeUtils.kt  FlowUtils.kt  IllegalActionException.kt  Log.kt  Res.kt  TimeValue.kt  TimeValueFormatter.kt
common/src/test/java/com/spqrta/state/common/: AppReducerTest.kt  CurrentDoneTest.kt  FilterTest.kt  Gtd2RoutineActiveTest.kt  ResetDayFilterTest.kt  ResetStateFilterTest.kt  SqueezeTest.kt  TestUtils.kt
dynalist/: build.gradle
dynalist/src/main/java/com/spqrta/dynalist/: DynalistApi.kt  DynalistApiClient.kt  DynalistDatabase.kt
dynalist/src/main/java/com/spqrta/dynalist/model/: Change.kt  CreateDocChange.kt  Delete.kt  DynalistDocsRemote.kt  DynalistDocumentRemote.kt  DynalistNode.kt  DynalistNodeRemote.kt  GetBody.kt  GetDocumentBody.kt  GetResponse.kt  Insert.kt
dynalist/src/main/java/com/spqrta/dynalist/network/: BaseRequestManager.kt
dynalist/src/main/java/com/spqrta/dynalist/utility/: Consumable.kt  Logg.kt  Meter.kt
dynalist/src/main/java/com/spqrta/dynalist/utility/pure/: AnimationUtils.kt  BitmapUtils.kt  DeviceInfoUtils.kt  FileUtils.kt  GalleryUtils.kt  IntentUtils.kt  (+7 more)
watch_old/: build.gradle
watch_old/src/main/: AndroidManifest.xml
watch_old/src/main/java/com/spqrta/state/watch_old/: MainActivity.kt  MyPagerAdapter.kt  ToDoFragment.kt
watch_old/src/main/res/layout/: fragment_to_do.xml
(+479 files in other folders)
