buildscript {
    ext {
        compose_ui_version = '1.5.1'
        kotlin_version = '1.6.21'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id("com.google.firebase.crashlytics") version "2.9.6" apply false
}
