buildscript {
    ext {
        compose_ui_version = '1.5.1'
        kotlin_version = project_kotlin_version
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jetbrains.kotlin.android' version "${project_kotlin_version}" apply false
    id 'com.android.application' version "${project_android_gradle_plugin}" apply false
    id 'com.android.library' version "${project_android_gradle_plugin}" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id("com.google.firebase.crashlytics") version "2.9.6" apply false
}
